# ----------------------------------------------------------------------
# ~/.rtorrent.rc
#
#    ____                _ _
#   / ___|  ___  ___  __| | |__   _____  __
#   \___ \ / _ \/ _ \/ _` | '_ \ / _ \ \/ /
#    ___) |  __/  __/ (_| | |_) | (_) >  <
#   |____/ \___|\___|\__,_|_.__/ \___/_/\_\
#
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# BitTorrent
# ----------------------------------------------------------------------

max_downloads_global             = 10
max_uploads_global               = 300
min_peers                        = 40
max_peers                        = 100
min_peers_seed                   = 40
max_peers_seed                   = 100
max_uploads                      = 300
download_rate                    = 99999
upload_rate                      = 99999
tracker_numwant                  = 100

# ----------------------------------------------------------------------
# Directories
# ----------------------------------------------------------------------

directory                        = /var/www/html/files
session                          = /home/seedbox/rtorrent/.session
schedule                         = watch_directory,5,5,load_start=/home/seedbox/rtorrent/watch/*.torrent
encoding_list                    = UTF-8
system.umask.set                 = 0000

# ----------------------------------------------------------------------
# Network
# ----------------------------------------------------------------------

port_range                       = 55556-55560
scgi_local                       = /home/seedbox/.rtorrent-scgi.sock
execute                          = {sh,-c,/bin/chmod g=rwx /home/seedbox/.rtorrent-scgi.sock}
execute                          = {sh,-c,/usr/bin/php /var/www/html/rutorrent/php/initplugins.php seedbox &}
# execute                        = {sh,-c,/bin/chgrp rutorrent /home/seedbox/.rtorrent-scgi.sock}
network.http.ssl_verify_peer.set = 0
port_random                      = yes
use_udp_trackers                 = yes
encryption                       = allow_incoming,enable_retry,prefer_plaintext
# network.max_open_files.set     = 65536
# network.max_open_sockets.set   = 1536
network.http.max_open.set        = 48
network.send_buffer.size.set     = 4M
network.receive_buffer.size.set  = 4M
network.xmlrpc.size_limit.set    = 4M
dht                              = auto
dht_port                         = 6881
peer_exchange                    = yes

# ----------------------------------------------------------------------
# Hash
# ----------------------------------------------------------------------

check_hash                       = no
pieces.preload.type.set          = 1
max_memory_usage                 = 175M

# ----------------------------------------------------------------------
# Custom
# ----------------------------------------------------------------------

# Remove torrent and data on remove always
method.set_key = event.download.erased, remove_file,"execute={rm,-drf,--,$d.get_base_path=}"